<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mock 3</title>
	<style>
		body{
			postion: absolute;

			margin: 0px;
		}
		#bigbox{
			position: absolute;

			height: 98%;
			width: 98%;
			border: 4px solid black;
		}
		header{
			display: flex;
			flex-direction: row;
			align-items: center;

			width: 100%;
			height: 5%;
			border-bottom: 4px solid black;
		}
		header p{
			font-family: sans-serif;
			margin-left: 0.2em;
		}
		main{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-content: flex-end;
			flex-flow: wrap row;

			position: relative;

			width: 100%;
			height: 95%;
		}
		.color{
			display: flex;

			width: 30%;
			height: 40%;
			border: 4px solid black;
		}
		img{
			display: flex;

			width: 140px;
			height: 130px;
		}
		.green{
			width: 452px;
			height: 70px;

			background-color: #009E0E;

		}
		.row{
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-content: space-around;
			flex-flow: wrap column;

			width: 460px;
			height: 285px;
		}
		.orange{
			background-color: #FE9A00;
		}
		.red{
			background-color: #CF2A28;
		}
		.blue{
			background-color: #6FA8DD;
		}
	</style>
</head>
<body>
	<div id="bigbox">
		<header><p>Mock 3</p></header>
		<main>
				<div class="green color"></div>
			<div class="row">
				<img src="https://vignette2.wikia.nocookie.net/gamenette/images/b/b8/Nature.jpg/revision/latest?cb=20090809144928" alt="pretty tree image">
				<div class="orange color"></div>
				<img src="https://vignette2.wikia.nocookie.net/gamenette/images/b/b8/Nature.jpg/revision/latest?cb=20090809144928" alt="pretty tree image">
				<div class="red color"></div>
				<img src="https://vignette2.wikia.nocookie.net/gamenette/images/b/b8/Nature.jpg/revision/latest?cb=20090809144928" alt="pretty tree image">
				<div class="blue color"></div>
			</div>
		</main>
	</div>
</body>
</html>